plugins {
    id 'com.android.application'
    id 'kotlin-android' 
    id 'com.google.gms.google-services' 
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.social_sing_in"
        minSdkVersion 21 // ou outra versão mínima que você deseja
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { 
        jvmTarget = '1.8' 
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth' 
    implementation 'com.google.firebase:firebase-firestore' 
}

apply plugin: 'com.google.gms.google-services' 
